spring.datasource.url=jdbc:mysql://localhost:3306/fflDB
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.servlet.context-path=/ffl
server.error.include-exception=true
server.error.include-stacktrace=always


