spring.datasource.url=jdbc:mysql://localhost:3306/fflDB
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/ffl
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false

